-- Version: 
-- VHDL Black Box file 
-- 

library ieee;
use ieee.std_logic_1164.all;
library polarfire;
use polarfire.all;

entity IOD is
	generic (
		DATA_RATE:real := 0.0;
		FORMAL_NAME:string := "";
		INTERFACE_NAME:string := "";
		DELAY_LINE_SIMULATION_MODE:string := "";
		MSC_UNIQUE:string := "";
		INTERFACE_LEVEL:std_logic_vector := x"0";
		RESERVED_0:std_logic_vector := x"0";
		RX_CLK_EN:std_logic_vector := x"0";
		RX_CLK_INV:std_logic_vector := x"0";
		TX_CLK_EN:std_logic_vector := x"0";
		TX_CLK_INV:std_logic_vector := x"0";
		HS_IO_CLK_SEL:std_logic_vector := x"0";
		QDR_EN:std_logic_vector := x"0";
		EDGE_DETECT_EN:std_logic_vector := x"0";
		DELAY_LINE_MODE:std_logic_vector := x"0";
		RX_MODE:std_logic_vector := x"0";
		EYE_MONITOR_MODE:std_logic_vector := x"0";
		DYN_DELAY_LINE_EN:std_logic_vector := x"0";
		FIFO_WR_EN:std_logic_vector := x"0";
		EYE_MONITOR_EN:std_logic_vector := x"0";
		TX_MODE:std_logic_vector := x"0";
		TX_CLK_SEL:std_logic_vector := x"0";
		TX_OE_MODE:std_logic_vector := x"0";
		TX_OE_CLK_INV:std_logic_vector := x"0";
		RX_DELAY_VAL:std_logic_vector := x"0";
		RX_DELAY_VAL_X2:std_logic_vector := x"0";
		TX_DELAY_VAL:std_logic_vector := x"0";
		EYE_MONITOR_WIDTH:std_logic_vector := x"0";
		EYE_MONITOR_WIDTH_SRC:std_logic_vector := x"0";
		RESERVED_1:std_logic_vector := x"0";
		DISABLE_LANECTRL_RESET:std_logic_vector := x"0";
		INPUT_DELAY_SEL:std_logic_vector := x"0";
		OEFF_EN_INV:std_logic_vector := x"0";
		INFF_EN_INV:std_logic_vector := x"0";
		OUTFF_EN_INV:std_logic_vector := x"0"	);
   port( 
       TX_DATA : in std_logic_vector(7 downto 0);
       OE_DATA : in std_logic_vector(3 downto 0);
       RX_BIT_SLIP : in std_logic;
       EYE_MONITOR_CLEAR_FLAGS : in std_logic;
       DELAY_LINE_MOVE : in std_logic;
       DELAY_LINE_DIRECTION : in std_logic;
       DELAY_LINE_LOAD : in std_logic;
       RX_CLK : in std_logic;
       TX_CLK : in std_logic;
       ODT_EN : in std_logic;
       INFF_SL : in std_logic;
       INFF_EN : in std_logic;
       OUTFF_SL : in std_logic;
       OUTFF_EN : in std_logic;
       AL_N : in std_logic;
       OEFF_LAT_N : in std_logic;
       OEFF_SD_N : in std_logic;
       OEFF_AD_N : in std_logic;
       INFF_LAT_N : in std_logic;
       INFF_SD_N : in std_logic;
       INFF_AD_N : in std_logic;
       OUTFF_LAT_N : in std_logic;
       OUTFF_SD_N : in std_logic;
       OUTFF_AD_N : in std_logic;
       EYE_MONITOR_EARLY : out std_logic;
       EYE_MONITOR_LATE : out std_logic;
       RX_DATA : out std_logic_vector(9 downto 0);
       DELAY_LINE_OUT_OF_RANGE : out std_logic;
       RX_P : in std_logic;
       RX_N : in std_logic;
       TX_DATA_9 : in std_logic;
       TX_DATA_8 : in std_logic;
       ARST_N : in std_logic;
       RX_SYNC_RST : in std_logic;
       TX_SYNC_RST : in std_logic;
       HS_IO_CLK : in std_logic_vector(5 downto 0);
       RX_DQS_90 : in std_logic_vector(1 downto 0);
       TX_DQS : in std_logic;
       TX_DQS_270 : in std_logic;
       FIFO_WR_PTR : in std_logic_vector(2 downto 0);
       FIFO_RD_PTR : in std_logic_vector(2 downto 0);
       TX : out std_logic;
       OE : out std_logic;
       CDR_CLK : in std_logic;
       CDR_NEXT_CLK : in std_logic;
       EYE_MONITOR_LANE_WIDTH : in std_logic_vector(2 downto 0);
       DDR_DO_READ : out std_logic;
       CDR_CLK_A_SEL_8 : out std_logic;
       CDR_CLK_A_SEL_9 : out std_logic;
       CDR_CLK_A_SEL_10 : out std_logic;
       CDR_CLK_B_SEL : out std_logic_vector(10 downto 0);
       SWITCH : out std_logic;
       CDR_CLR_NEXT_CLK_N : out std_logic;
       TX_DATA_OUT_9 : out std_logic;
       TX_DATA_OUT_8 : out std_logic;
       AL_N_OUT : out std_logic;
       OUTFF_SL_OUT : out std_logic;
       OUTFF_EN_OUT : out std_logic;
       INFF_SL_OUT : out std_logic;
       INFF_EN_OUT : out std_logic;
       RX_CLK_OUT : out std_logic;
       TX_CLK_OUT : out std_logic
   );
end IOD;
architecture DEF_ARCH of IOD is 

   attribute black_box : boolean;
   attribute black_box of DEF_ARCH : architecture is true;
   attribute ment_tsu0: string;
   attribute ment_tsu0 of DEF_ARCH : architecture is " EYE_MONITOR_LANE_WIDTH[0]->CDR_CLK=0.708";
   attribute ment_tsu1: string;
   attribute ment_tsu1 of DEF_ARCH : architecture is " EYE_MONITOR_LANE_WIDTH[0]->HS_IO_CLK[0]=0.709";
   attribute ment_tsu2: string;
   attribute ment_tsu2 of DEF_ARCH : architecture is " EYE_MONITOR_LANE_WIDTH[0]->HS_IO_CLK[5]=0.708";
   attribute ment_tsu3: string;
   attribute ment_tsu3 of DEF_ARCH : architecture is " EYE_MONITOR_LANE_WIDTH[0]->RX_DQS_90[0]=0.969";
   attribute ment_tsu4: string;
   attribute ment_tsu4 of DEF_ARCH : architecture is " EYE_MONITOR_LANE_WIDTH[0]->RX_DQS_90[1]=0.993";
   attribute ment_tsu5: string;
   attribute ment_tsu5 of DEF_ARCH : architecture is " EYE_MONITOR_LANE_WIDTH[1]->CDR_CLK=0.742";
   attribute ment_tsu6: string;
   attribute ment_tsu6 of DEF_ARCH : architecture is " EYE_MONITOR_LANE_WIDTH[1]->HS_IO_CLK[0]=0.745";
   attribute ment_tsu7: string;
   attribute ment_tsu7 of DEF_ARCH : architecture is " EYE_MONITOR_LANE_WIDTH[1]->HS_IO_CLK[5]=0.743";
   attribute ment_tsu8: string;
   attribute ment_tsu8 of DEF_ARCH : architecture is " EYE_MONITOR_LANE_WIDTH[1]->RX_DQS_90[0]=1.003";
   attribute ment_tsu9: string;
   attribute ment_tsu9 of DEF_ARCH : architecture is " EYE_MONITOR_LANE_WIDTH[1]->RX_DQS_90[1]=1.028";
   attribute ment_tsu10: string;
   attribute ment_tsu10 of DEF_ARCH : architecture is " EYE_MONITOR_LANE_WIDTH[2]->CDR_CLK=0.715";
   attribute ment_tsu11: string;
   attribute ment_tsu11 of DEF_ARCH : architecture is " EYE_MONITOR_LANE_WIDTH[2]->HS_IO_CLK[0]=0.718";
   attribute ment_tsu12: string;
   attribute ment_tsu12 of DEF_ARCH : architecture is " EYE_MONITOR_LANE_WIDTH[2]->HS_IO_CLK[5]=0.716";
   attribute ment_tsu13: string;
   attribute ment_tsu13 of DEF_ARCH : architecture is " EYE_MONITOR_LANE_WIDTH[2]->RX_DQS_90[0]=0.977";
   attribute ment_tsu14: string;
   attribute ment_tsu14 of DEF_ARCH : architecture is " EYE_MONITOR_LANE_WIDTH[2]->RX_DQS_90[1]=1.001";
   attribute ment_tsu15: string;
   attribute ment_tsu15 of DEF_ARCH : architecture is " FIFO_RD_PTR[0]->HS_IO_CLK[0]=0.588";
   attribute ment_tsu16: string;
   attribute ment_tsu16 of DEF_ARCH : architecture is " FIFO_RD_PTR[0]->HS_IO_CLK[1]=0.588";
   attribute ment_tsu17: string;
   attribute ment_tsu17 of DEF_ARCH : architecture is " FIFO_RD_PTR[0]->RX_CLK=0.843";
   attribute ment_tsu18: string;
   attribute ment_tsu18 of DEF_ARCH : architecture is " FIFO_RD_PTR[1]->CDR_CLK=0.580";
   attribute ment_tsu19: string;
   attribute ment_tsu19 of DEF_ARCH : architecture is " FIFO_RD_PTR[1]->HS_IO_CLK[0]=0.583";
   attribute ment_tsu20: string;
   attribute ment_tsu20 of DEF_ARCH : architecture is " FIFO_RD_PTR[1]->HS_IO_CLK[1]=0.583";
   attribute ment_tsu21: string;
   attribute ment_tsu21 of DEF_ARCH : architecture is " FIFO_RD_PTR[2]->CDR_CLK=0.561";
   attribute ment_tsu22: string;
   attribute ment_tsu22 of DEF_ARCH : architecture is " FIFO_RD_PTR[2]->HS_IO_CLK[0]=0.564";
   attribute ment_tsu23: string;
   attribute ment_tsu23 of DEF_ARCH : architecture is " FIFO_RD_PTR[2]->HS_IO_CLK[1]=0.564";
   attribute ment_tsu24: string;
   attribute ment_tsu24 of DEF_ARCH : architecture is " FIFO_WR_PTR[0]->CDR_CLK=0.314";
   attribute ment_tsu25: string;
   attribute ment_tsu25 of DEF_ARCH : architecture is " FIFO_WR_PTR[0]->HS_IO_CLK[0]=0.321";
   attribute ment_tsu26: string;
   attribute ment_tsu26 of DEF_ARCH : architecture is " FIFO_WR_PTR[0]->RX_DQS_90[0]=0.593";
   attribute ment_tsu27: string;
   attribute ment_tsu27 of DEF_ARCH : architecture is " FIFO_WR_PTR[0]->RX_DQS_90[1]=0.594";
   attribute ment_tsu28: string;
   attribute ment_tsu28 of DEF_ARCH : architecture is " FIFO_WR_PTR[1]->CDR_CLK=0.308";
   attribute ment_tsu29: string;
   attribute ment_tsu29 of DEF_ARCH : architecture is " FIFO_WR_PTR[1]->HS_IO_CLK[0]=0.308";
   attribute ment_tsu30: string;
   attribute ment_tsu30 of DEF_ARCH : architecture is " FIFO_WR_PTR[1]->RX_DQS_90[0]=0.588";
   attribute ment_tsu31: string;
   attribute ment_tsu31 of DEF_ARCH : architecture is " FIFO_WR_PTR[1]->RX_DQS_90[1]=0.588";
   attribute ment_tsu32: string;
   attribute ment_tsu32 of DEF_ARCH : architecture is " FIFO_WR_PTR[2]->CDR_CLK=0.291";
   attribute ment_tsu33: string;
   attribute ment_tsu33 of DEF_ARCH : architecture is " FIFO_WR_PTR[2]->HS_IO_CLK[0]=0.295";
   attribute ment_tsu34: string;
   attribute ment_tsu34 of DEF_ARCH : architecture is " FIFO_WR_PTR[2]->RX_DQS_90[0]=0.570";
   attribute ment_tsu35: string;
   attribute ment_tsu35 of DEF_ARCH : architecture is " FIFO_WR_PTR[2]->RX_DQS_90[1]=0.572";
   attribute ment_tsu36: string;
   attribute ment_tsu36 of DEF_ARCH : architecture is " OE_DATA[0]->TX_CLK=0.921";
   attribute ment_tsu37: string;
   attribute ment_tsu37 of DEF_ARCH : architecture is " OE_DATA[1]->TX_CLK=0.705";
   attribute ment_tsu38: string;
   attribute ment_tsu38 of DEF_ARCH : architecture is " OE_DATA[2]->TX_CLK=0.700";
   attribute ment_tsu39: string;
   attribute ment_tsu39 of DEF_ARCH : architecture is " OE_DATA[3]->TX_CLK=0.699";
   attribute ment_tsu40: string;
   attribute ment_tsu40 of DEF_ARCH : architecture is " RX_BIT_SLIP->CDR_CLK=0.364";
   attribute ment_tsu41: string;
   attribute ment_tsu41 of DEF_ARCH : architecture is " RX_BIT_SLIP->HS_IO_CLK[0]=0.365";
   attribute ment_tsu42: string;
   attribute ment_tsu42 of DEF_ARCH : architecture is " RX_BIT_SLIP->HS_IO_CLK[1]=0.366";
   attribute ment_tsu43: string;
   attribute ment_tsu43 of DEF_ARCH : architecture is " RX_BIT_SLIP->HS_IO_CLK[2]=0.361";
   attribute ment_tsu44: string;
   attribute ment_tsu44 of DEF_ARCH : architecture is " RX_BIT_SLIP->HS_IO_CLK[5]=0.361";
   attribute ment_tsu45: string;
   attribute ment_tsu45 of DEF_ARCH : architecture is " RX_N->HS_IO_CLK[2]=6.594";
   attribute ment_tsu46: string;
   attribute ment_tsu46 of DEF_ARCH : architecture is " RX_N->HS_IO_CLK[5]=6.958";
   attribute ment_tsu47: string;
   attribute ment_tsu47 of DEF_ARCH : architecture is " RX_N->RX_CLK=6.326";
   attribute ment_tsu48: string;
   attribute ment_tsu48 of DEF_ARCH : architecture is " RX_P->CDR_CLK=6.805";
   attribute ment_tsu49: string;
   attribute ment_tsu49 of DEF_ARCH : architecture is " RX_P->HS_IO_CLK[0]=6.445";
   attribute ment_tsu50: string;
   attribute ment_tsu50 of DEF_ARCH : architecture is " RX_P->HS_IO_CLK[2]=6.605";
   attribute ment_tsu51: string;
   attribute ment_tsu51 of DEF_ARCH : architecture is " RX_P->RX_CLK=6.485";
   attribute ment_tsu52: string;
   attribute ment_tsu52 of DEF_ARCH : architecture is " RX_P->RX_DQS_90[0]=6.752";
   attribute ment_tsu53: string;
   attribute ment_tsu53 of DEF_ARCH : architecture is " RX_P->RX_DQS_90[0]=6.539";
   attribute ment_tsu54: string;
   attribute ment_tsu54 of DEF_ARCH : architecture is " RX_P->RX_DQS_90[1]=7.090";
   attribute ment_tsu55: string;
   attribute ment_tsu55 of DEF_ARCH : architecture is " TX_DATA[0]->TX_CLK=1.231";
   attribute ment_tsu56: string;
   attribute ment_tsu56 of DEF_ARCH : architecture is " TX_DATA[1]->TX_CLK=0.794";
   attribute ment_tsu57: string;
   attribute ment_tsu57 of DEF_ARCH : architecture is " TX_DATA[2]->TX_CLK=0.807";
   attribute ment_tsu58: string;
   attribute ment_tsu58 of DEF_ARCH : architecture is " TX_DATA[3]->TX_CLK=0.799";
   attribute ment_tsu59: string;
   attribute ment_tsu59 of DEF_ARCH : architecture is " TX_DATA[4]->TX_CLK=0.788";
   attribute ment_tsu60: string;
   attribute ment_tsu60 of DEF_ARCH : architecture is " TX_DATA[5]->TX_CLK=0.781";
   attribute ment_tsu61: string;
   attribute ment_tsu61 of DEF_ARCH : architecture is " TX_DATA[6]->TX_CLK=0.769";
   attribute ment_tsu62: string;
   attribute ment_tsu62 of DEF_ARCH : architecture is " TX_DATA[7]->TX_CLK=0.777";
   attribute ment_tco0: string;
   attribute ment_tco0 of DEF_ARCH : architecture is " DELAY_LINE_MOVE->OE=3.436";
   attribute ment_tco1: string;
   attribute ment_tco1 of DEF_ARCH : architecture is " DELAY_LINE_MOVE->RX_DATA[0]=2.196";
   attribute ment_tco2: string;
   attribute ment_tco2 of DEF_ARCH : architecture is " HS_IO_CLK[0]->DDR_DO_READ=2.639";
   attribute ment_tco3: string;
   attribute ment_tco3 of DEF_ARCH : architecture is " HS_IO_CLK[0]->TX=2.639";
   attribute ment_tco4: string;
   attribute ment_tco4 of DEF_ARCH : architecture is " HS_IO_CLK[1]->DDR_DO_READ=2.639";
   attribute ment_tco5: string;
   attribute ment_tco5 of DEF_ARCH : architecture is " HS_IO_CLK[1]->TX=2.639";
   attribute ment_tco6: string;
   attribute ment_tco6 of DEF_ARCH : architecture is " HS_IO_CLK[2]->DDR_DO_READ=2.639";
   attribute ment_tco7: string;
   attribute ment_tco7 of DEF_ARCH : architecture is " HS_IO_CLK[2]->TX=2.639";
   attribute ment_tco8: string;
   attribute ment_tco8 of DEF_ARCH : architecture is " HS_IO_CLK[5]->DDR_DO_READ=2.639";
   attribute ment_tco9: string;
   attribute ment_tco9 of DEF_ARCH : architecture is " HS_IO_CLK[5]->TX=2.639";
   attribute ment_tpd10: string;
   attribute ment_tpd10 of DEF_ARCH : architecture is " OE_DATA[0]->OE=2.629";
   attribute ment_tco11: string;
   attribute ment_tco11 of DEF_ARCH : architecture is " RX_CLK->RX_DATA[1]=2.578";
   attribute ment_tco12: string;
   attribute ment_tco12 of DEF_ARCH : architecture is " RX_CLK->RX_DATA[2]=2.312";
   attribute ment_tco13: string;
   attribute ment_tco13 of DEF_ARCH : architecture is " RX_CLK->RX_DATA[3]=2.315";
   attribute ment_tco14: string;
   attribute ment_tco14 of DEF_ARCH : architecture is " RX_CLK->RX_DATA[4]=2.314";
   attribute ment_tco15: string;
   attribute ment_tco15 of DEF_ARCH : architecture is " RX_CLK->RX_DATA[5]=2.362";
   attribute ment_tco16: string;
   attribute ment_tco16 of DEF_ARCH : architecture is " RX_CLK->RX_DATA[6]=2.329";
   attribute ment_tco17: string;
   attribute ment_tco17 of DEF_ARCH : architecture is " RX_CLK->RX_DATA[7]=2.339";
   attribute ment_tco18: string;
   attribute ment_tco18 of DEF_ARCH : architecture is " RX_CLK->RX_DATA[8]=2.326";
   attribute ment_tco19: string;
   attribute ment_tco19 of DEF_ARCH : architecture is " RX_CLK->RX_DATA[9]=2.322";
   attribute ment_tpd20: string;
   attribute ment_tpd20 of DEF_ARCH : architecture is " RX_P->RX_DATA[0]=1.941";
   attribute black_box_pad : string;
   attribute black_box_pad of DEF_ARCH : architecture is "";

begin

end DEF_ARCH;
